# resteasy2

./: .gitignore  .travis.yml  README.MD  pom.xml
arquillian/: pom.xml
arquillian-deployment-scenario-provider/: pom.xml
arquillian/RESTEASY-1043/: pom.xml
arquillian/RESTEASY-736/: pom.xml
arquillian/RESTEASY-752/: pom.xml
arquillian/RESTEASY-760/: pom.xml
arquillian/RESTEASY-767/: pom.xml
arquillian/RESTEASY-800/: pom.xml
arquillian/RESTEASY-802/: pom.xml
arquillian/parent/: pom.xml
as7-integration-testing/: pom.xml
as7-integration-testing/cdi-test/: pom.xml
async-http-jbossweb/: pom.xml
async-http-jbossweb/async-http-jbossweb-jar/: pom.xml
async-http-jbossweb/async-http-jbossweb-test/: pom.xml
async-http-servlet-3.0/: pom.xml
async-http-servlet-3.0/async-http-servlet-3.0/: pom.xml
async-http-servlet-3.0/async-http-servlet-3.0-test/: pom.xml
async-http-tomcat/: pom.xml
async-http-tomcat/async-http-tomcat-test/: pom.xml
async-http-tomcat/asynch-http-tomcat-jar/: pom.xml
distribution/: assembly.xml  pom.xml
distribution/src-distribution/: pom.xml
docbook/: pom.xml
docbook/reference/en/: master.xml
eagledns/: pom.xml
examples/: pom.xml
examples/api-clients/: pom.xml
examples/async-job-service/: pom.xml
examples/digital-signatures/: pom.xml
examples/digital-signatures/no-dns/: pom.xml
examples/digital-signatures/use-dns/: pom.xml
examples/ejb-integration/: pom.xml
examples/ejb-integration/ear/: pom.xml
examples/ejb-integration/ejb/: pom.xml
examples/ejb-integration/war/: pom.xml
examples/examples-jsapi/: pom.xml
examples/guice-hello/: pom.xml
examples/jaxb-json/: pom.xml
examples/oauth-examples/: pom.xml
examples/oauth-examples/oauth/: pom.xml
examples/oauth-examples/oauth-catalina-authenticator/: pom.xml
examples/oauth-examples/oauth-provider/: pom.xml
examples/oauth-examples/oauth-push-messaging/: pom.xml
examples/oauth-examples/oauth-push-messaging-openid/: pom.xml
examples/oreilly-workbook-as7/ex03_1/: pom.xml
examples/oreilly-workbook-as7/ex04_1/: pom.xml
examples/oreilly-workbook-as7/ex04_2/: pom.xml
examples/oreilly-workbook-as7/ex04_3/: pom.xml
examples/oreilly-workbook-as7/ex05_1/: pom.xml
examples/oreilly-workbook-as7/ex05_2/: pom.xml
examples/oreilly-workbook-as7/ex06_1/: pom.xml
examples/oreilly-workbook-as7/ex06_2/: pom.xml
examples/oreilly-workbook-as7/ex07_1/: pom.xml
examples/oreilly-workbook-as7/ex08_1/: pom.xml
examples/oreilly-workbook-as7/ex08_2/: pom.xml
examples/oreilly-workbook-as7/ex09_1/: pom.xml
examples/oreilly-workbook-as7/ex09_2/: pom.xml
examples/resteasy-springMVC/: pom.xml
examples/smime/: pom.xml
examples/spring-hibernate-contacts/: pom.xml
jaxrs-api/: pom.xml
jboss-integration-testing/: pom.xml
jboss-integration-testing/application-config-test/: pom.xml
jboss-integration-testing/basic-integration-test/: pom.xml
jboss-integration-testing/ejb-test/: pom.xml
jboss-integration-testing/scanning-test/: pom.xml
jboss-integration-testing/servlet-mapping-test/: pom.xml
jboss-integration-testing/spring-integration-test/: pom.xml
jboss-modules/: pom.xml
profiling-tests/: pom.xml
providers/: pom-prod.xml  pom.xml
providers/abdera-atom/: pom.xml
providers/fastinfoset/: pom.xml
providers/jackson/: pom.xml
providers/jaxb/: pom.xml
providers/jaxb/src/main/java/org/jboss/resteasy/plugins/providers/jaxb/: AbstractJAXBProvider.java  CollectionProvider.java  SecureUnmarshaller.java
providers/jaxb/src/test/java/org/jboss/resteasy/test/xxe/: TestXXE.java
providers/jettison/: pom.xml
providers/multipart/: pom.xml
providers/resteasy-atom/: pom.xml
providers/resteasy-hibernatevalidator-provider/: pom.xml
providers/resteasy-hibernatevalidator-provider/src/main/java/org/jboss/resteasy/plugins/validation/hibernate/: HibernateValidatorAdapter.java
providers/resteasy-html/: pom.xml
providers/test-all-jaxb/: pom.xml
providers/test-jackson-jaxb-coexistence/: pom.xml
providers/test-resteasy-html/: pom.xml
providers/yaml/: pom.xml
resteasy-bom/: pom.xml
resteasy-cache/: pom.xml
resteasy-cache/resteasy-cache-core/: pom.xml
resteasy-cdi/: pom.xml
resteasy-client/: pom.xml
resteasy-common/: pom.xml
resteasy-doseta/: pom.xml
resteasy-guice/: pom.xml
resteasy-jaxrs/: pom.xml
resteasy-jaxrs-test/: pom.xml  pom.xml~
resteasy-jaxrs-war/: pom.xml
resteasy-jaxrs/src/main/java/org/jboss/resteasy/core/: SynchronousDispatcher.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/core/registry/: PathParamSegment.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/plugins/providers/: DataSourceProvider.java  DocumentProvider.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/plugins/server/servlet/: Cleanable.java  Cleanables.java  ConfigurationBootstrap.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/test/: TestPortProvider.java
resteasy-jaxrs/src/main/java/org/jboss/resteasy/util/: HttpServletRequestDelegate.java  Types.java
resteasy-jsapi/: pom.xml
resteasy-jsapi-testing/: pom.xml
resteasy-links/: pom.xml
resteasy-spring/: get-maven-artifacts  import-artifacts.sh  import-maven  pom.xml
resteasy-spring-jboss/: pom.xml
resteasy-spring-jetty/: pom.xml
resteasy-spring/src/main/java/javax/ws/rs/core/: MediaTypeEditor.java
resteasy-test-data/: pom.xml
resteasy-test-tjws/: pom.xml
resteasy-test-tjws-spring/: pom.xml
security/: pom.xml
security/resteasy-crypto/: pom.xml  python_encrypted_signed.txt  smime_signed.txt  smime_signed_bad.txt
security/resteasy-oauth/: pom.xml
server-adapters/: pom.xml
server-adapters/resteasy-jdk-http/: pom.xml
server-adapters/resteasy-netty/: pom.xml
server-adapters/resteasy-test-jdk-http/: pom.xml
server-adapters/resteasy-test-netty/: pom.xml
tjws/: pom.xml
war-tests/: pom.xml
war-tests/application-test/: pom.xml
war-tests/context-test/: pom.xml
war-tests/encoding-test/: pom.xml
war-tests/filter-test/: pom.xml
war-tests/jsapi-servlet-test/: pom.xml
war-tests/oauth-servlet-test/: pom.xml
(+61 files in other folders)
