<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>RESTEasy JAX-RS</name>
    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>8-redhat-1</version>
    </parent>
    <description>Resteasy</description>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs-all</artifactId>
    <version>2.3.3.Final-redhat-1</version>
    <packaging>pom</packaging>

    <properties>
        <jboss.home>/Users/billburke/jboss/jboss-4.2.3.GA</jboss.home>
    </properties>

    <url>http://rest-easy.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <scm>
        <connection>scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/jaxrs</connection>
        <developerConnection>scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/jaxrs</developerConnection>
        <url>http://resteasy.svn.sourceforge.net/viewvc/resteasy/trunk/jaxrs</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jboss.com/jira/browse/RESTEASY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rmcdonough</id>
            <name>Ryan J. McDonough</name>
            <email>ryan@damnhandy.com</email>
            <url>http://damnhandy.com</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>patriot1burke</id>
            <name>Bill Burke</name>
            <email>bill@burkecentral.com</email>
            <organization>JBoss</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Heiko Braun</name>
        </contributor>
        <contributor>
            <name>Martin Algesten</name>
        </contributor>
    </contributors>

    <modules>

        <!-- Should probably be removed and be treated as external dependency   -->
<!--        <module>tjws</module>-->
        <module>jaxrs-api</module>
<!--        <module>resteasy-test-data</module>-->
        <module>resteasy-jaxrs</module>
        <module>providers</module>
<!--        <module>resteasy-jaxrs-war</module>-->
<!--        <module>resteasy-bom</module>-->
<!--        <module>resteasy-cache</module>-->
        <module>resteasy-guice</module>
<!--        <module>eagledns</module>-->
<!--        <module>security</module>-->
<!--        <module>resteasy-links</module>-->
<!--        <module>async-http-jbossweb</module>-->
<!--        <module>async-http-tomcat</module>-->
<!--        <module>resteasy-spring</module>-->
        <module>resteasy-jsapi</module>
        <module>resteasy-cdi</module>
<!--        <module>server-adapters</module>-->
<!--        <module>war-tests</module>-->
<!--        <module>examples</module>-->
        <module>async-http-servlet-3.0</module>
<!--        <module>profiling-tests</module>-->
        <!-- <module>as7-integration-testing</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.0.0-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-project-dependency-relocations</artifactId>
                <version>6.0.0-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            

            

            

            

            

            

            

            

            

            
            
            

            

            

            <!--
            We forked it for now because of startup/shutdown race conditions

                        <dependency>
                            <groupId>tjws</groupId>
                            <artifactId>webserver</artifactId>
                            <version>1.7.0</version>
                        </dependency>
            -->

            

            
            
            
            
            
            
            
            
            
            
            
            
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>1024m</maxmemory>
                        <quiet>false</quiet>
                        <aggregate>true</aggregate>
                        <excludePackageNames>com.restfully.*:org.jboss.resteasy.examples.*:se.unlogic.*:org.jboss.resteasy.tests.*</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <quiet>false</quiet>
                    <aggregate>true</aggregate>
                    <excludePackageNames>se.unlogic.*:com.restfully.*:org.jboss.resteasy.examples.*:org.jboss.resteasy.tests.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

    </build>
</project>
