<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>RESTEasy JAX-RS</name>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>6-redhat-1</version>
    </parent>
    <description>Resteasy</description>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs-all</artifactId>
    <version>2.3.0.GA-redhat-1</version>
    <packaging>pom</packaging>

    <properties>
        <jboss.home>/Users/billburke/jboss/jboss-4.2.3.GA</jboss.home>
        <dep.jaxb-impl.version>2.2.4</dep.jaxb-impl.version>
        <dep.jettison.version>1.2</dep.jettison.version>
            <version.antlr>[2.7.7,2.7.7-redhat-1]</version.antlr>
    <version.aopalliance>[1.0,1.0-redhat-1]</version.aopalliance>
    <version.args4j>[2.0.12,2.0.12-redhat-1]</version.args4j>
    <version.asm>[3.3.1,3.3.1-redhat-1]</version.asm>
    <version.avalon-framework>[4.1.3,4.1.3-redhat-1]</version.avalon-framework>
    <version.backport-util-concurrent>[3.1,3.1-redhat-1]</version.backport-util-concurrent>
    <version.c3p0>[0.9.1.2,0.9.1.2-redhat-1]</version.c3p0>
    <version.cglib>[2.2.2,2.2.2-redhat-1]</version.cglib>
    <version.ch.qos.cal10n.cal10n-api>[0.7.3,0.7.3-redhat-1]</version.ch.qos.cal10n.cal10n-api>
    <version.clover>[2.3.1,2.3.1-redhat-1]</version.clover>
    <version.commons-attributes>[2.2,2.2-redhat-1]</version.commons-attributes>
    <version.commons-beanutils>[1.8.3,1.8.3-redhat-1]</version.commons-beanutils>
    <version.commons-cli>[1.0,1.0-redhat-1]</version.commons-cli>
    <version.commons-codec>[1.4,1.4-redhat-1]</version.commons-codec>
    <version.commons-collections>[3.2.1,3.2.1-redhat-1]</version.commons-collections>
    <version.commons-dbcp>[1.2.2,1.2.2-redhat-1]</version.commons-dbcp>
    <version.commons-discovery>[0.4,0.4-redhat-1]</version.commons-discovery>
    <version.commons-httpclient>[3.1,3.1-redhat-1]</version.commons-httpclient>
    <version.commons-io>[1.4,1.4-redhat-1]</version.commons-io>
    <version.commons-lang>[2.4,2.4-redhat-1]</version.commons-lang>
    <version.commons-logging>[1.1.1,1.1.1-redhat-1]</version.commons-logging>
    <version.commons-pool>[1.5.6,1.5.6-redhat-1]</version.commons-pool>
    <version.com.google.guava>[10.0.1,10.0.1-redhat-1]</version.com.google.guava>
    <version.com.google.gwt>[2.3.0,2.3.0-redhat-1]</version.com.google.gwt>
    <version.com.google.gwt.gin>[1.5.0,1.5.0-redhat-1]</version.com.google.gwt.gin>
    <version.com.gwtplatform>[0.6,0.6-redhat-1]</version.com.gwtplatform>
    <version.com.h2database.h2>[1.3.161,1.3.161-redhat-1]</version.com.h2database.h2>
    <version.concurrent>[1.3.4,1.3.4-redhat-1]</version.concurrent>
    <version.cookcc>[0.3.3,0.3.3-redhat-1]</version.cookcc>
    <version.dom4j>[1.6.1,1.6.1-redhat-1]</version.dom4j>
    <version.emma>[2.0.5312,2.0.5312-redhat-1]</version.emma>
    <version.findbugs-jsr305>[1.3.7,1.3.7-redhat-1]</version.findbugs-jsr305>
    <version.fastinfoset>[1.2.7,1.2.7-redhat-1]</version.fastinfoset>
    <version.gnu.getopt>[1.0.13,1.0.13-redhat-1]</version.gnu.getopt>
    <version.guice>[3.0,3.0-redhat-1]</version.guice>
    <version.howl-logger>[0.1.11,0.1.11-redhat-1]</version.howl-logger>
    <version.i18nlog>[1.0.10,1.0.10-redhat-1]</version.i18nlog>
    <version.icu4j>[2.6.1,2.6.1-redhat-1]</version.icu4j>
    <!-- <version.jacorb>[2.3.1jboss.patch01-brew,2.3.1-redhat-1]</version.jacorb> -->
    <!--  TODO: need to fix jacorb version range -->
    <version.jacorb>2.3.1jboss-patch-03</version.jacorb>
    <version.jakarta-regexp>[1.4,1.4-redhat-1]</version.jakarta-regexp>
    <version.javax.activation.activation>[1.1.1,1.1.1-redhat-1]</version.javax.activation.activation>
    <version.javax.enterprise.cdi-api>[1.0-SP4,1.0-SP4-redhat-1]</version.javax.enterprise.cdi-api>
    <version.javax.faces.jsf-api.1.2>[1.2_15-jbossorg-1,1.2_15-redhat-1]</version.javax.faces.jsf-api.1.2>
    <version.javax.faces.jsf-impl>[2.1.3-b02-jbossorg-2,2.1.3-b02-redhat-1]</version.javax.faces.jsf-impl>
    <version.javax.faces.jsf-impl.1.2>[1.2_15-jbossorg-1,1.2_15-redhat-1]</version.javax.faces.jsf-impl.1.2>
    <version.javax.inject.javax.inject>[1,1-redhat-1]</version.javax.inject.javax.inject>
    <version.javax.jdo.jdo2-api>[2.0,2.0-redhat-1]</version.javax.jdo.jdo2-api>
    <version.javax.jms>[1.1,1.1-redhat-1]</version.javax.jms>
    <version.javax.jws.jsr181-api>[1.0-MR1,1.0-MR1-redhat-1]</version.javax.jws.jsr181-api>
    <version.javax.mail.mail>[1.4.4,1.4.4-redhat-1]</version.javax.mail.mail>
    <version.javax.portlet.portlet-api>[1.0,1.0-redhat-1]</version.javax.portlet.portlet-api>
    <version.javax.validation.validation-api>[1.0.0.GA,1.0.0.GA-redhat-1]</version.javax.validation.validation-api>
    <version.jaxbintros>[1.0.2.GA,1.0.2.GA-redhat-1]</version.jaxbintros>
    <version.jaxen>[1.1.3,1.1.3-redhat-1]</version.jaxen>
    <version.jaxme-api>[0.3,0.3-redhat-1]</version.jaxme-api>
    <version.jgroups>[2.2.8,2.2.8-redhat-1]</version.jgroups>
    <version.jline>[0.9.94,0.9.94-redhat-1]</version.jline>
    <version.jmock>[1.1.0,1.1.0-redhat-1]</version.jmock>
    <version.joda-time>[1.6.2,1.6.2-redhat-1]</version.joda-time>
    <version.jotm>[2.0.10,2.0.10-redhat-1]</version.jotm>
    <version.jsoup>[1.5.2,1.5.2-redhat-1]</version.jsoup>
    <version.jtype>[0.1.1,0.1.1-redhat-1]</version.jtype>
    <version.juddi>[2.0.1,2.0.1-redhat-1]</version.juddi>
    <version.junit>[4.8.2,4.8.2-redhat-1]</version.junit>
    <version.log4j.log4j>[1.2.16,1.2.16-redhat-1]</version.log4j.log4j>
    <version.logkit>[1.0.1,1.0.1-redhat-1]</version.logkit>
    <version.msv>[20030807,20030807-redhat-1]</version.msv>
    <version.net.jcip.jcip-annotations>[1.0,1.0-redhat-1]</version.net.jcip.jcip-annotations>
    <version.net.sf.ehcache>[1.2.3,1.2.3-redhat-1]</version.net.sf.ehcache>
    <version.net.sourceforge.cssparser.cssparser>[0.9.5,0.9.5-redhat-1]</version.net.sourceforge.cssparser.cssparser>
    <version.net.sourceforge.htmlunit.htmlunit>[2.8,2.8-redhat-1]</version.net.sourceforge.htmlunit.htmlunit>
    <version.net.sourceforge.nekohtml.nekohtml>[1.9.14,1.9.14-redhat-1]</version.net.sourceforge.nekohtml.nekohtml>
    <version.org.apache.ant>[1.7.1,1.7.1-redhat-1]</version.org.apache.ant>
    <version.org.apache.aries>[0.3,0.3-redhat-1]</version.org.apache.aries>
    <version.org.apache.aries.jmx>[0.3,0.3-redhat-1]</version.org.apache.aries.jmx>
    <version.org.apache.bcel>[5.2,5.2-redhat-1]</version.org.apache.bcel>
    <version.org.apache.ant.bsf>[1.8.2,1.8.2-redhat-1]</version.org.apache.ant.bsf>
    <version.org.apache.commons.commons-parent>11-redhat-1</version.org.apache.commons.commons-parent>
    <version.org.apache.cxf>[2.4.4,2.4.4-redhat-1]</version.org.apache.cxf>
    <version.org.apache.cxf.build-utils>[2.4.0,2.4.0-redhat-1]</version.org.apache.cxf.build-utils>
    <version.org.apache.cxf.xjcplugins>[2.4.0,2.4.0-redhat-1]</version.org.apache.cxf.xjcplugins>
    <version.org.apache.felix.configadmin>[1.2.8,1.2.8-redhat-1]</version.org.apache.felix.configadmin>
    <version.org.apache.felix.eventadmin>[1.2.6,1.2.6-redhat-1]</version.org.apache.felix.eventadmin>
    <version.org.apache.felix.log>[1.0.0,1.0.0-redhat-1]</version.org.apache.felix.log>
    <version.org.apache.felix.metatype>[1.0.4,1.0.4-redhat-1]</version.org.apache.felix.metatype>
    <version.org.apache.felix.scr>[1.6.0,1.6.0-redhat-1]</version.org.apache.felix.scr>
    <version.org.apache.felix.webconsole>[3.1.6.SP1,3.1.6.SP1-redhat-1]</version.org.apache.felix.webconsole>
    <version.org.apache.geronimo.genesis.config>[1.2,1.2-redhat-1]</version.org.apache.geronimo.genesis.config>
    <version.org.apache.httpcomponents.httpclient>[4.1.2,4.1.2-redhat-1]</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.httpcomponents.httpcore>[4.1.2,4.1.2-redhat-1]</version.org.apache.httpcomponents.httpcore>
    <version.org.apache.ibatis>[2.3.4.726,2.3.4.726-redhat-1]</version.org.apache.ibatis>
    <version.org.apache.james.apache-mime4j>[0.6,0.6-redhat-1]</version.org.apache.james.apache-mime4j>
    <version.org.apache.neethi>[3.0.1,3.0.1-redhat-1]</version.org.apache.neethi>
    <version.org.apache.santuario.xmlsec>[1.4.5,1.4.5-redhat-1]</version.org.apache.santuario.xmlsec>
    <version.org.apache.servicemix.kernel>[1.1.0,1.1.0-redhat-1]</version.org.apache.servicemix.kernel>
    <version.org.apache.velocity>[1.6.3,1.6.3-redhat-1]</version.org.apache.velocity>
    <version.org.apache.ws.scout>[1.1.1,1.1.1-redhat-1]</version.org.apache.ws.scout>
    <version.org.apache.ws.security>[1.6.3,1.6.3-redhat-1]</version.org.apache.ws.security>
    <version.org.apache.ws.xmlschema>[2.0,2.0-redhat-1]</version.org.apache.ws.xmlschema>
    <version.org.apache.xalan>[2.7.1.jbossorg-1,2.7.1-redhat-1]</version.org.apache.xalan>
    <version.org.apache.xerces>[2.9.1-jbossas-1,2.9.1-redhat-1]</version.org.apache.xerces>
    <version.org.aspectj>[1.6.1,1.6.1-redhat-1]</version.org.aspectj>
    <version.org.beanshell>[2.0b4,2.0b4-redhat-1]</version.org.beanshell>
    <version.org.ccil.cowan.tagsoup>[0.9.7,0.9.7-redhat-1]</version.org.ccil.cowan.tagsoup>
    <version.org.codehaus.jackson>[1.6.3,1.6.3-redhat-1]</version.org.codehaus.jackson>
    <version.org.codehaus.jettison>[1.2,1.2-redhat-1]</version.org.codehaus.jettison>
    <version.org.codehaus.woodstox.stax2-api>[3.1.1,3.1.1-redhat-1]</version.org.codehaus.woodstox.stax2-api>
    <version.org.codehaus.woodstox.woodstox-core-asl>[4.1.1,4.1.1-redhat-1]</version.org.codehaus.woodstox.woodstox-core-asl>
    <version.org.easymock>[2.5.2,2.5.2-redhat-1]</version.org.easymock>
    <version.org.eclipse.osgi>[3.5.0,3.5.0-redhat-1]</version.org.eclipse.osgi>
    <version.org.hamcrest>[1.1,1.1-redhat-1]</version.org.hamcrest>
    <version.org.hibernate>[4.0.0.CR7,4.0.0.CR7-redhat-1]</version.org.hibernate>
    <version.org.hibernate.commons.annotations>[4.0.1.Final,4.0.1.Final-redhat-1]</version.org.hibernate.commons.annotations>
    <version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>[1.0.1.Final,1.0.1.Final-redhat-1]</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
    <version.org.hibernate.validator>[4.2.0.Final,4.2.0.Final-redhat-1]</version.org.hibernate.validator>
    <!-- Needed for hibernate 3 compat in AS/EAP -->
    <version.org.hibernate3>[3.6.5.Final,3.6.5.Final-redhat-1]</version.org.hibernate3>
    <version.org.hibernate3.commons.annotations>[3.2.0.Final,3.2.0.Final-redhat-1]</version.org.hibernate3.commons.annotations>
    <version.org.hornetq.hornetq-jms>[2.2.7.Final,2.2.7.Final-redhat-1]</version.org.hornetq.hornetq-jms>
    <version.org.infinispan>[5.1.0.BETA5,5.1.0.BETA5-redhat-1]</version.org.infinispan>
    <version.org.javassist>[3.14.0-GA,3.14.0-GA-redhat-1]</version.org.javassist>
    <version.org.jboss.arquillian.core>[1.0.0.CR4,1.0.0.CR4-redhat-1]</version.org.jboss.arquillian.core>
    <version.org.jboss.arquillian.osgi>[1.0.0.CR4,1.0.0.CR4-redhat-1]</version.org.jboss.arquillian.osgi>
    <version.org.jboss.as>[7.1.0.Alpha1,7.1.0.Alpha1-redhat-1]</version.org.jboss.as>
    <version.org.jboss.ballroom>[1.0.0.Beta7,1.0.0.Beta7-redhat-1]</version.org.jboss.ballroom>
    <version.org.jboss.classfilewriter>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.classfilewriter>
    <version.org.jboss.com.sun.httpserver>[1.0.0.Beta2,1.0.0.Beta2-redhat-1]</version.org.jboss.com.sun.httpserver>
    <version.org.jboss.ejb-client>[1.0.0.Beta7,1.0.0.Beta7-redhat-1]</version.org.jboss.ejb-client>
    <version.org.jboss.ejb3.ext-api>[2.0.0-beta-1,2.0.0-beta-1-redhat-1]</version.org.jboss.ejb3.ext-api>
    <version.org.jboss.integration.jboss-jca-spi>[7.0.0.CR1,7.0.0.CR1-redhat-1]</version.org.jboss.integration.jboss-jca-spi>
    <version.org.jboss.interceptor>[2.0.0.Alpha3,2.0.0.Alpha3-redhat-1]</version.org.jboss.interceptor>
    <version.org.jboss.invocation>[1.1.1.Final,1.1.1.Final-redhat-1]</version.org.jboss.invocation>
    <version.org.jboss.ironjacamar>[1.0.5.Final,1.0.5.Final-redhat-1]</version.org.jboss.ironjacamar>
    <version.org.jboss.jandex>[1.0.3.Final,1.0.3.Final-redhat-1]</version.org.jboss.jandex>
    <version.org.jboss.jboss-common-core>[2.2.17.GA,2.2.17.GA-redhat-1]</version.org.jboss.jboss-common-core>
    <version.org.jboss.jboss-dmr>[1.1.0.Final,1.1.0.Final-redhat-1]</version.org.jboss.jboss-dmr>
    <version.org.jboss.jboss-transaction-spi>[7.0.0.CR1,7.0.0.CR1-redhat-1]</version.org.jboss.jboss-transaction-spi>
    <version.org.jboss.jbossts.jbossjts>[4.15.3.Final,4.15.3.Final-redhat-1]</version.org.jboss.jbossts.jbossjts>
    <version.org.jboss.jbossts.jbossjts-integration>[4.15.3.Final,4.15.3.Final-redhat-1]</version.org.jboss.jbossts.jbossjts-integration>
    <version.org.jboss.jbossts.jbossxts>[4.15.3.Final,4.15.3.Final-redhat-1]</version.org.jboss.jbossts.jbossxts>
    <version.org.jboss.jboss-vfs>[3.1.0.CR1,3.1.0.CR1-redhat-1]</version.org.jboss.jboss-vfs>
    <version.org.jboss.jsfunit.jsfunit>[2.0.0.Beta1,2.0.0.Beta1-redhat-1]</version.org.jboss.jsfunit.jsfunit>
    <version.org.jboss.logging.jboss-logging>[3.1.0.CR2,3.1.0.CR2-redhat-1]</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.logging.jboss-logging-tools>[1.0.0.CR5,1.0.0.CR5-redhat-1]</version.org.jboss.logging.jboss-logging-tools>
    <version.org.jboss.logmanager.jboss-logmanager>[1.2.0.GA,1.2.0.GA-redhat-1]</version.org.jboss.logmanager.jboss-logmanager>
    <version.org.jboss.logmanager.jboss-logmanager-log4j>[1.0.0.GA,1.0.0.GA-redhat-1]</version.org.jboss.logmanager.jboss-logmanager-log4j>
    <version.org.jboss.management.console>[1.0.0.Beta24,1.0.0.Beta24-redhat-1]</version.org.jboss.management.console>
    <version.org.jboss.marshalling.jboss-marshalling>[1.3.4.GA,1.3.4.GA-redhat-1]</version.org.jboss.marshalling.jboss-marshalling>
    <version.org.jboss.metadata>[7.0.0.Beta22,7.0.0.Beta22-redhat-1]</version.org.jboss.metadata>
    <version.org.jboss.mod_cluster>[1.1.3.Final,1.1.3.Final-redhat-1]</version.org.jboss.mod_cluster>
    <version.org.jboss.modules.jboss-modules>[1.1.0.CR4,1.1.0.CR4-redhat-1]</version.org.jboss.modules.jboss-modules>
    <version.org.jboss.msc.jboss-msc>[1.0.1.GA,1.0.1.GA-redhat-1]</version.org.jboss.msc.jboss-msc>
    <version.org.jboss.naming.jnp-client>[5.0.5.Final,5.0.5.Final-redhat-1]</version.org.jboss.naming.jnp-client>
    <version.org.jboss.netty>[3.2.5.Final,3.2.5.Final-redhat-1]</version.org.jboss.netty>
    <version.org.jboss.osgi.common>[1.0.6,1.0.6-redhat-1]</version.org.jboss.osgi.common>
    <version.org.jboss.osgi.blueprint>[1.0.2,1.0.2-redhat-1]</version.org.jboss.osgi.blueprint>
    <version.org.jboss.osgi.deployment>[1.0.10,1.0.10-redhat-1]</version.org.jboss.osgi.deployment>
    <version.org.jboss.osgi.framework>[1.1.0,1.1.0-redhat-1]</version.org.jboss.osgi.framework>
    <version.org.jboss.osgi.http>[1.0.5,1.0.5-redhat-1]</version.org.jboss.osgi.http>
    <version.org.jboss.osgi.jmx>[1.0.10,1.0.10-redhat-1]</version.org.jboss.osgi.jmx>
    <version.org.jboss.osgi.logging>[1.0.0,1.0.0-redhat-1]</version.org.jboss.osgi.logging>
    <version.org.jboss.osgi.parent>1.0.9-redhat-1</version.org.jboss.osgi.parent>
    <version.org.jboss.osgi.resolver>[1.0.10,1.0.10-redhat-1]</version.org.jboss.osgi.resolver>
    <version.org.jboss.osgi.spi>[1.0.28,1.0.28-redhat-1]</version.org.jboss.osgi.spi>
    <version.org.jboss.osgi.vfs>[1.0.6,1.0.6-redhat-1]</version.org.jboss.osgi.vfs>
    <version.org.jboss.osgi.webapp>[1.0.5,1.0.5-redhat-1]</version.org.jboss.osgi.webapp>
    <version.org.jboss.osgi.webconsole>[1.0.6,1.0.6-redhat-1]</version.org.jboss.osgi.webconsole>
    <version.org.jboss.osgi.xerces>[2.9.1.SP7,2.9.1.SP7-redhat-1]</version.org.jboss.osgi.xerces>
    <version.org.jboss.remoting3.jboss-remoting>[3.2.0.CR3,3.2.0.CR3-redhat-1]</version.org.jboss.remoting3.jboss-remoting>
    <version.org.jboss.resteasy.resteasy-jaxrs>[2.2.3.GA,2.2.3.GA-redhat-1]</version.org.jboss.resteasy.resteasy-jaxrs>
    <version.org.jboss.sasl>[1.0.0.Beta6,1.0.0.Beta6-redhat-1]</version.org.jboss.sasl>
    <version.org.jboss.seam.int>[6.0.0.GA,6.0.0.GA-redhat-1]</version.org.jboss.seam.int>
    <version.org.jboss.security.jboss-negotiation>[2.2.0.Beta3,2.2.0.Beta3-redhat-1]</version.org.jboss.security.jboss-negotiation>
    <version.org.jboss.security.jbossxacml>[2.0.6.Final,2.0.6.Final-redhat-1]</version.org.jboss.security.jbossxacml>
    <version.org.jboss.shrinkwrap.shrinkwrap>[1.0.0-beta-5,1.0.0-beta-5-redhat-1]</version.org.jboss.shrinkwrap.shrinkwrap>
    <version.org.jboss.slf4j.slf4j-jboss-logmanager>[1.0.0.GA,1.0.0.GA-redhat-1]</version.org.jboss.slf4j.slf4j-jboss-logmanager>
   <!--  <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec> -->
    <!-- TODO: the version range breaks the dependency plugin copy goal in the AS build weld module-->
    <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>1.0.0.Final-redhat-1</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec>
    <version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec>[1.0.1.Final,1.0.1.Final-redhat-1]</version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec>
    <version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec>
    <version.org.jboss.spec.javax.enterprise.deploy.jboss-jad-api_1.2_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.enterprise.deploy.jboss-jad-api_1.2_spec>
    <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>[2.0.0.Beta1,2.0.0.Beta1-redhat-1]</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>
    <version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec>
    <version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec>
    <version.org.jboss.spec.javax.management.j2ee.jboss-j2eemgmt-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.management.j2ee.jboss-j2eemgmt-api_1.1_spec>
    <version.org.jboss.spec.javax.resource.jboss-connector-api_1.6_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.resource.jboss-connector-api_1.6_spec>
    <version.org.jboss.spec.javax.rmi.jboss-rmi-api_1.0_spec>[1.0.1.Final,1.0.1.Final-redhat-1]</version.org.jboss.spec.javax.rmi.jboss-rmi-api_1.0_spec>
    <version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.0_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.0_spec>
    <version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec>[1.0.1.Final,1.0.1.Final-redhat-1]</version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec>
    <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>
    <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec>
    <version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec>[1.0.1.Final,1.0.1.Final-redhat-1]</version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec>
    <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec>
    <version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_1.1_spec>
    <version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec>[1.0.3.Final,1.0.3.Final-redhat-1]</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec>
    <version.org.jboss.spec.javax.xml.registry.jboss-jaxr-api_1.0_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.xml.registry.jboss-jaxr-api_1.0_spec>
    <version.org.jboss.spec.javax.xml.rpc.jboss-jaxrpc-api_1.1_spec>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.spec.javax.xml.rpc.jboss-jaxrpc-api_1.1_spec>
    <version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec>[1.0.1.Final,1.0.1.Final-redhat-1]</version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec>
    <!-- <version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec>[2.0.0.Final,2.0.0.Final-redhat-1]</version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec> -->
    <!-- TODO: the version range breaks the dependency plugin copy goal in the AS build webservices module -->
    <version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec>2.0.0.Final-redhat-1</version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec>
    <version.org.jboss.spec.jboss-specs-parent>1.0.0.Beta2-redhat-1</version.org.jboss.spec.jboss-specs-parent>
    <version.org.jboss.staxmapper>[1.0.0.Final,1.0.0.Final-redhat-1]</version.org.jboss.staxmapper>
    <version.org.jboss.stdio.jboss-stdio>[1.0.1.GA,1.0.1.GA-redhat-1]</version.org.jboss.stdio.jboss-stdio>
    <version.org.jboss.threads.jboss-threads>[2.0.0.GA,2.0.0.GA-redhat-1]</version.org.jboss.threads.jboss-threads>
    <version.org.jboss.web>[7.0.3.Final,7.0.3.Final-redhat-1]</version.org.jboss.web>
    <version.org.jboss.web.jasper-jdt>[7.0.3.Final,7.0.3.Final-redhat-1]</version.org.jboss.web.jasper-jdt>
    <version.org.jboss.weld.weld>[1.1.4.Final,1.1.4.Final-redhat-1]</version.org.jboss.weld.weld>
    <version.org.jboss.weld.weld-api>[1.1.Final,1.1.Final-redhat-1]</version.org.jboss.weld.weld-api>
    <version.org.jboss.weld.weld-parent>17-redhat-1</version.org.jboss.weld.weld-parent>
    <version.org.jboss.ws.api>[1.0.0.CR1,1.0.0.CR1-redhat-1]</version.org.jboss.ws.api>
    <version.org.jboss.ws.common>[2.0.0.CR1,2.0.0.CR1-redhat-1]</version.org.jboss.ws.common>
    <version.org.jboss.ws.common.tools>[1.0.0.CR1,1.0.0.CR1-redhat-1]</version.org.jboss.ws.common.tools>
    <version.org.jboss.ws.jbossws-cxf>[4.0.0.CR1,4.0.0.CR1-redhat-1]</version.org.jboss.ws.jbossws-cxf>
    <version.org.jboss.ws.jbossws-native>[4.0.0.CR1,4.0.0.CR1-redhat-1]</version.org.jboss.ws.jbossws-native>
    <version.org.jboss.ws.parent>[1.0.10.GA,1.0.10.GA-redhat-1]</version.org.jboss.ws.parent>
    <version.org.jboss.ws.spi>[2.0.0.CR1,2.0.0.CR1-redhat-1]</version.org.jboss.ws.spi>
    <version.org.jboss.ws.jaxws-jboss-httpserver-httpspi>[1.0.0.GA,1.0.0.GA-redhat-1]</version.org.jboss.ws.jaxws-jboss-httpserver-httpspi>
    <version.org.jboss.xb>[2.0.3.GA,2.0.3.GA-redhat-1]</version.org.jboss.xb>
    <version.org.jboss.xnio.xnio-api>[3.0.0.CR4,3.0.0.CR4-redhat-1]</version.org.jboss.xnio.xnio-api>
    <version.org.jboss.xnio.xnio-nio>[3.0.0.CR4,3.0.0.CR4-redhat-1]</version.org.jboss.xnio.xnio-nio>
    <version.org.jdom>[1.1.2,1.1.2-redhat-1]</version.org.jdom>
    <version.org.jgroups>[3.0.0.Final,3.0.0.Final-redhat-1]</version.org.jgroups>
    <version.org.mockito>[1.8.5,1.8.5-redhat-1]</version.org.mockito>
    <version.org.objectweb.carol>[2.0.5,2.0.5-redhat-1]</version.org.objectweb.carol>
    <version.org.objenesis>[1.1,1.1-redhat-1]</version.org.objenesis>
    <version.org.ops4j.base>[1.2.3,1.2.3-redhat-1]</version.org.ops4j.base>
    <version.org.ops4j.pax.swissbox>[1.3.1,1.3.1-redhat-1]</version.org.ops4j.pax.swissbox>
    <version.org.ops4j.pax.web>[1.0.3,1.0.3-redhat-1]</version.org.ops4j.pax.web>
    <version.org.picketbox>[4.0.6.Beta1,4.0.6.Beta1-redhat-1]</version.org.picketbox>
    <version.org.picketbox.picketbox-commons>[1.0.0.CR1,1.0.0.CR1-redhat-1]</version.org.picketbox.picketbox-commons>
    <version.org.picketlink>[2.0.2,2.0.2-redhat-1]</version.org.picketlink>
    <version.org.projectodd.stilts>[0.1.20,0.1.20-redhat-1]</version.org.projectodd.stilts>
    <version.org.python.jython.standalone>[2.5.2,2.5.2-redhat-1]</version.org.python.jython.standalone>
    <version.org.rhq.helpers>[3.0.4,3.0.4-redhat-1]</version.org.rhq.helpers>
    <version.org.scannotation>[1.0.2,1.0.2-redhat-1]</version.org.scannotation>
    <version.org.slf4j.jcl-over-slf4j>[1.6.1,1.6.1-redhat-1]</version.org.slf4j.jcl-over-slf4j>
    <version.org.slf4j.slf4j-api>[1.6.1,1.6.1-redhat-1]</version.org.slf4j.slf4j-api>
    <version.org.slf4j.slf4j-ext>[1.6.1,1.6.1-redhat-1]</version.org.slf4j.slf4j-ext>
    <version.org.slf4j.slf4j-log4j12>[1.6.1,1.6.1-redhat-1]</version.org.slf4j.slf4j-log4j12>
    <version.org.slf4j.slf4j-simple>[1.6.1,1.6.1-redhat-1]</version.org.slf4j.slf4j-simple>
    <version.org.springframework>[2.5.6,2.5.6-redhat-1]</version.org.springframework>
    <version.org.springframework.osgi>[1.2.15-SNAPSHOT,1.2.15-SNAPSHOT-redhat-1]</version.org.springframework.osgi>
    <version.org.testng.testng>[6.1.1,6.1.1-redhat-1]</version.org.testng.testng>
    <version.org.w3c.css.sac>[1.3,1.3-redhat-1]</version.org.w3c.css.sac>
    <version.oro>[2.0.8,2.0.8-redhat-1]</version.oro>
    <version.oscache>[2.1,2.1-redhat-1]</version.oscache>
    <version.osgi>[4.2.0,4.2.0-redhat-1]</version.osgi>
    <version.protobuf-java>[2.3.0,2.3.0-redhat-1]</version.protobuf-java>
    <version.proxool>[0.8.3,0.8.3-redhat-1]</version.proxool>
    <version.pull-parser>[2,2-redhat-1]</version.pull-parser>
    <version.qdox>[1.6.1,1.6.1-redhat-1]</version.qdox>
    <version.rhino.js>[1.7R2,1.7R2-redhat-1]</version.rhino.js>
    <version.saxpath>[1.0-FCS,1.0-FCS-redhat-1]</version.saxpath>
    <version.stax-api>[1.0.1,1.0.1-redhat-1]</version.stax-api>
    <version.sun.jaxb>[2.2,2.2-redhat-1]</version.sun.jaxb>
    <version.sun.jaxws>[2.1.7,2.1.7-redhat-1]</version.sun.jaxws>
    <version.sun.saaj-impl>[1.3.16,1.3.16-redhat-1]</version.sun.saaj-impl>
    <version.swarmcache>[1.0RC2,1.0RC2-redhat-1]</version.swarmcache>
    <version.taglibs>[1.1.2,1.1.2-redhat-1]</version.taglibs>
    <version.tanukisoft.wrapper>[3.2.3,3.2.3-redhat-1]</version.tanukisoft.wrapper>
    <version.tomcat.naming>[5.0.28,5.0.28-redhat-1]</version.tomcat.naming>
    <version.webdavlib>[2.0,2.0-redhat-1]</version.webdavlib>
    <version.werken.xpath>[0.9.4,0.9.4-redhat-1]</version.werken.xpath>
    <version.wsdl4j>[1.6.2,1.6.2-redhat-1]</version.wsdl4j>
    <version.xapool>[1.5.0,1.5.0-redhat-1]</version.xapool>
    <version.xerces>[2.6.2,2.6.2-redhat-1]</version.xerces>
    <version.xml-apis>[1.3.04,1.3.04-redhat-1]</version.xml-apis>
    <version.xml-resolver>[1.2,1.2-redhat-1]</version.xml-resolver>
    <version.xmlunit>[1.2,1.2-redhat-1]</version.xmlunit>
    <version.xom>[1.2.7,1.2.7-redhat-1]</version.xom>
    <version.xpp3>[1.1.3.3,1.1.3.3-redhat-1]</version.xpp3>
</properties>

    <url>http://rest-easy.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/jaxrs</connection>
        <developerConnection>scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/jaxrs</developerConnection>
        <url>http://resteasy.svn.sourceforge.net/viewvc/resteasy/trunk/jaxrs</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jboss.com/jira/browse/RESTEASY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rmcdonough</id>
            <name>Ryan J. McDonough</name>
            <email>ryan@damnhandy.com</email>
            <url>http://damnhandy.com</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>patriot1burke</id>
            <name>Bill Burke</name>
            <email>bill@burkecentral.com</email>
            <organization>JBoss</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Heiko Braun</name>
        </contributor>
        <contributor>
            <name>Martin Algesten</name>
        </contributor>
    </contributors>

    <modules>

        <!-- Should probably be removed and be treated as external dependency   -->
        <module>jaxrs-api</module>
<!--        <module>resteasy-test-data</module>-->
        <module>resteasy-jaxrs</module>
        <module>providers</module>
<!--        <module>resteasy-jaxrs-war</module>-->
<!--        <module>resteasy-bom</module>-->
<!--        <module>resteasy-cache</module>-->
<!--        <module>resteasy-guice</module>-->
<!--        <module>eagledns</module>-->
<!--        <module>resteasy-doseta</module>-->
<!--        <module>resteasy-oauth</module>-->
<!--        <module>resteasy-links</module>-->
<!--        <module>async-http-jbossweb</module>-->
<!--        <module>async-http-tomcat</module>-->
<!--        <module>resteasy-spring</module>-->
        <module>resteasy-jsapi</module>
        <module>resteasy-cdi</module>
<!--        <module>war-tests</module>-->
<!--        <module>examples</module>-->
        <module>async-http-servlet-3.0</module>
<!--        <module>profiling-tests</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.0.0-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-project-dependency-relocations</artifactId>
                <version>6.0.0-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>1024m</maxmemory>
                        <quiet>false</quiet>
                        <aggregate>true</aggregate>
                        <excludePackageNames>com.restfully.*:org.jboss.resteasy.examples.*:se.unlogic.*:org.jboss.resteasy.tests.*</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <quiet>false</quiet>
                    <aggregate>true</aggregate>
                    <excludePackageNames>se.unlogic.*:com.restfully.*:org.jboss.resteasy.examples.*:org.jboss.resteasy.tests.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

    </build>
</project>
