<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final-redhat-SNAPSHOT</version>
    </parent>
    <name>Resteasy Providers</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>providers-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jaxb</module>
        <module>jettison</module>
        <module>fastinfoset</module>
        <module>jackson</module>
        <module>resteasy-atom</module>
        <module>multipart</module>
        <module>yaml</module>
        <module>resteasy-hibernatevalidator-provider</module>
    </modules>
<!-- Modified by POM Artifact-Version Manipulator version 1.3.2-redhat-1-eap (71400e6) -->
</project>
