<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.prod</groupId>
  <artifactId>download-deps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Simple Download Deps</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- config for "copy-dependencies" -->
          <addParentPoms>true</addParentPoms>
          <copyPom>true</copyPom>
          <useRepositoryLayout>true</useRepositoryLayout>
          <!-- config for "resolve" -->
          <includeParents>true</includeParents>
          <outputScope>false</outputScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Add dependencies which need to be imported.  Transitive deps
       - will be downloaded to target/dependencies
      -->

    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
      -->

  </dependencies>

</project>
